import wollok.game.*
import Movement.GravityController
import Entities.PlayerDamageEntity
import Entities.EnemyDamageEntity
import Sprite.Image
import Blocks.*

describe "Tests de l칩gica de da침o" {
	/*
	Aclaraci칩n: la vida se mide en porcentajes, por eso en los assert.equals() pongo 100 a pesar de que la vida que tiene el enemigo es 50.
	*/
	
	
	test "el player hace 30 de da침o a un enemigo" {
		
		game.title("Jump trying")
		game.height(10)
		game.width(10)
		game.boardGround("fondo.jpg")
		var gravity = new GravityController(name = "mainGravity", tickTime = 20, gameInstance = game)
		var player = new PlayerDamageEntity(gravity = gravity, hp = 100, maxHp = 100, damage = 30, cooldown = 2000)
		var enemy = new EnemyDamageEntity(gravity = gravity, hp = 50, maxHp = 50, damage = 25, cooldown = 2000)
		var jumpBlock2 = new Block(imageName = "suelo.png")
		jumpBlock2.renderAt(game.at(4, 7))
		
		player.initialPositions(4,8)
		player.onAttach()
		enemy.initialPositions(4,8)
		enemy.onAttach()		
		console.println(gravity.bodies())
		assert.equals(100, player.hp())
		assert.equals(100, enemy.hp())
		gravity.applyGravity(20)
		gravity.applyGravity(20)
		gravity.applyGravity(20)
		gravity.applyGravity(20)
		gravity.applyGravity(20)
		gravity.applyGravity(20)
		gravity.applyGravity(20)
		console.println(player.originPosition())
		console.println(player.collisions())
		console.println(enemy.originPosition())
		assert.equals(75, player.hp())
		assert.equals(100, enemy.hp())
	}
}