import wollok.game.*
import structureGenerator.*
import dungeonRooms.*
import pools.*
import gameConfig.*
import Blocks.*
import Damage.*
import Entities.*
import Input.*
import Movement.*
import Position.*
import Sprite.*
import SoundEffect.*
import Global.* 

program myGame {
		
	game.title("Jump trying")
	game.height(11)
	game.width(20)
	game.boardGround("negro.jpg")
	
	var gravity = new GravityController(name = "mainGravity", tickTime = 100, gameInstance = game)
	inputManager.init()
	var player = new PlayerDamageEntity(baseImageName = "pepita", gravity = gravity, hp = 100, maxHp = 10000, damage = 10000, cooldown = 0, damageSfx = damagePlayerEffect, deathSfx = deathPlayerEffect)
	var controlManager = new CharacterMovementController(movableEntity = player)
	player.setMovementController(controlManager)
	player.initialPositions(gameConfig.xMiddle(), gameConfig.yMiddle())
	
	gameConfig.gravity(gravity)
	gameConfig.player(player)
	global.gravity(gravity)
	global.player(player)
	
	const image = new Image(baseImageName = "fondosala")
	image.render(1, 1)
	
	levelManager.loadNextLevel()
	
	game.start()
	
}