import wollok.game.*
import example.*
import dungeonRooms.*
import pools.*
import gameConfig.*
import Blocks.*
import Damage.*
import Entities.*
import Input.*
import Movement.*
import Position.*
import Sprite.*
import SoundEffect.* 

program myGame {
		
	game.title("Jump trying")
	game.height(11)
	game.width(20)
	game.boardGround("negro.jpg")
	
	var gravity = new GravityController(name = "mainGravity", tickTime = 50, gameInstance = game)
	inputManager.init()
	var player = new PlayerDamageEntity(gravity = gravity, hp = 100, maxHp = 10000, damage = 30, cooldown = 2000, damageSfx = damagePlayerEffect, deathSfx = deathPlayerEffect)
	var controlManager = new CharacterMovementController(movableEntity = player)
	player.setMovementController(controlManager)
	player.initialPositions(gameConfig.xMiddle(), gameConfig.yMiddle())
	player.imageMap([[new Image(imageName = "pepita.png")]])
	
	gameConfig.gravity(gravity)
	gameConfig.player(player)
	
	levelManager.loadNextLevel()
	
	game.start()
	
}