import wollok.game.*
import example.*
import dungeonRooms.*
import pools.*
import gameConfig.*

program myGame {
		
	game.title("Jump trying")
	game.height(20)
	game.width(20)
	game.boardGround("invisible.png")
	
	const level = new Level(levelEnemyPool = level1EnemyPool, structureFactory = level1StructureFactory, player = gameConfig.player(), roomQuantity = 10)
	
	level.initializeLevel()
	
	const dungeonRooms = []
	const doorAssets = []
	
	level.dungeonRooms().forEach {
		room =>
			const x = room.position().x()
			const y = room.position().y()
			var element = new ImageCopy(image = room.piso(), position = game.at(x + 10, y + 10))
			dungeonRooms.add(element)
			game.addVisual(element)
			room.neighboursDirections().forEach {
				direction =>
					const img = new ImageCopy(image = direction.doorAsset(), position = game.at(element.position().x(), element.position().y()))
					doorAssets.add(img)
					game.addVisual(img)
			}
	}
	
	keyboard.c().onPressDo {
		
		doorAssets.forEach {
			door => game.removeVisual(door)
		}
		
		dungeonRooms.forEach {
			room => game.removeVisual(room)
		}
		
		doorAssets.clear()
		
		dungeonRooms.clear()
		
		const levelCopy = new Level(levelEnemyPool = level1EnemyPool, player = gameConfig.player(), roomQuantity = 10, structureFactory = level1StructureFactory)

		levelCopy.initializeLevel()
		
		levelCopy.dungeonRooms().forEach {
			room =>
				const x = room.position().x()
				const y = room.position().y()
				var element = new ImageCopy(image = room.piso(), position = game.at(x + 10, y + 10))
				dungeonRooms.add(element)
				game.addVisual(element)
				room.neighboursDirections().forEach {
					direction =>
						const img = new ImageCopy(image = direction.doorAsset(), position = game.at(element.position().x(), element.position().y()))
						doorAssets.add(img)
						game.addVisual(img)
				}
		}
	}
	
	game.start()
	
}