import wollok.game.*
import Blocks.*
import Damage.*
import Entities.*
import Input.*
import Movement.*
import Position.*
import Sprite.*
import SoundEffect.*
import Global.global
import Scene.*

program GamePrueba {
//	CONFIG	
	game.title("Jump trying")
	game.height(10)
	game.width(20)
	game.boardGround("fondo.jpg")
	global.sceneManager().mainMenu(mainMenuScene)
	global.sceneManager().enqueueLevels([level1Scene, mainMenuScene])
	var gravity = new GravityController(name = "mainGravity", tickTime = 20, gameInstance = game)
	global.gravity(gravity)
	var player = new PlayerDamageEntity(gravity = gravity, hp = 100, maxHp = 10000, damage = 30, cooldown = 10, damageSfx = damagePlayerEffect, deathSfx = deathPlayerEffect)
	global.player(player)
	global.sceneManager().init()
}
