import wollok.game.*
import Blocks.*
import Damage.*
import Entities.*
import Input.*
import Movement.*
import Position.*
import Sprite.*

program GamePrueba {
//	CONFIG	
	game.title("Jump trying")
	game.height(10)
	game.width(20)
	game.boardGround("fondo.jpg")
//	VISUALES
	var gravity = new GravityController(name = "mainGravity", tickTime = 50, gameInstance = game)
	inputManager.init()
	var player = new PlayerDamageEntity(gravity = gravity, hp = 100, maxHp = 10000, damage = 30, cooldown = 2000)
	var controlManager = new CharacterMovementController(movableEntity = player)
	controlManager.jumpManager(new DoubleJumpManager())
	player.setMovementController(controlManager)
	player.initialPositions(3, 2)
	player.maxJumpHeight(4)
	player.imageMap([ [new Image(imageName = "row-1-column-1.png"), new Image(imageName = "row-2-column-1.png")], [new Image(imageName = "row-1-column-2.png"), new Image(imageName = "row-2-column-2.png")] ])
	player.onAttach()
	
	var enemy = new Slime(gravity = gravity, hp = 50, maxHp = 50, damage = 25, cooldown = 2000, player = player)
	var collidableMovementManager = new EnemyMovementController(movableEntity = enemy)
	enemy.initialPositions(5, 10)
	enemy.changeMovementController(collidableMovementManager)
	enemy.movementController().jumpManager(new SimpleJumpManager())
	enemy.imageMap([ [new Image(imageName = "slime.png")] ])
	enemy.velocityX(10)
	enemy.onAttach()
	
	var jumpBlock2 = new Block(imageName = "suelo.png")
	jumpBlock2.renderAt(game.at(6, 4))
	var jumpBlock5 = new Block(imageName = "suelo.png")
	jumpBlock5.renderAt(game.at(2, 2))
	(0 .. game.width()).forEach{ i =>
		var block2 = new Block(imageName = "suelo.png")
		block2.renderAt(game.at(i, 0))
	}
	gravity.init()
	game.start()
}
