import wollok.game.*
import Blocks.*
import Damage.*
import Entities.*
import Input.*
import Movement.*
import Position.*
import Sprite.*
import SoundEffect.*
import Global.global

program GamePrueba {
//	CONFIG	
	game.title("Jump trying")
	game.height(10)
	game.width(20)
	game.boardGround("fondo.jpg")
//	VISUALES
	var gravity = new GravityController(name = "mainGravity", tickTime = 20, gameInstance = game)
	inputManager.init()
	var player = new PlayerDamageEntity(gravity = gravity, hp = 100, maxHp = 10000, damage = 30, cooldown = 10, damageSfx = damagePlayerEffect, deathSfx = deathPlayerEffect)
	global.player(player)
	var controlManager = new CharacterMovementController(movableEntity = player)
	controlManager.jumpManager(new DoubleJumpManager(jumpEffect = characterJumpEffect))
	player.setMovementController(controlManager)
	player.initialPositions(3, 2)
	player.imageMap([ [new Image(imageName = "row-1-column-1.png"), new Image(imageName = "row-2-column-1.png")], [new Image(imageName = "row-1-column-2.png"), new Image(imageName = "row-2-column-2.png")] ])
	player.onAttach()
	
	var enemy = new Slime(gravity = gravity, hp = 50, maxHp = 50, damage = 25, cooldown = 10, player = player)
	global.addEnemy(enemy)
	var collidableMovementManager = new EnemyMovementController(movableEntity = enemy)
	enemy.initialPositions(5, 10)
	enemy.changeMovementController(collidableMovementManager)
	enemy.movementController().jumpManager(new SimpleJumpManager(jumpEffect = slimeJumpEffect))
	enemy.imageMap([ 
		[new Image(imageName = "slime-row-1-column-1.png"), new Image(imageName = "slime-row-2-column-1.png")],
		[new Image(imageName = "slime-row-1-column-2.png"), new Image(imageName = "slime-row-2-column-2.png")]
	])
	enemy.velocityX(10)
	enemy.onAttach()
	enemy.maxJumpHeight(3)
	
	var enemy2 = new Slime(gravity = gravity, hp = 50, maxHp = 50, damage = 25, cooldown = 10, player = player)
	global.addEnemy(enemy2)
	var collidableMovementManager2 = new EnemyMovementController(movableEntity = enemy2)
	enemy2.initialPositions(10, 10)
	enemy2.changeMovementController(collidableMovementManager2)
	enemy2.movementController().jumpManager(new SimpleJumpManager(jumpEffect = slimeJumpEffect))
	enemy2.imageMap([ 
		[new Image(imageName = "slime.png")]
	])
	enemy2.velocityX(10)
	enemy2.onAttach()
	enemy2.maxJumpHeight(3)
	
	
//	var zombie = new Zombie(gravity = gravity, hp = 50, maxHp = 50, damage = 25, cooldown = 2000, player = player)
//	var collidableMovementManagerForZombie = new EnemyMovementController(movableEntity = zombie)
//	zombie.initialPositions(5, 10)
//	zombie.changeMovementController(collidableMovementManagerForZombie)
//	zombie.movementController().jumpManager(new SimpleJumpManager())
//	zombie.imageMap([ 
//		[new Image(imageName = "zombie-row-1-column-1.png"), new Image(imageName = "zombie-row-2-column-1.png")],
//		[new Image(imageName = "zombie-row-1-column-2.png"), new Image(imageName = "zombie-row-2-column-2.png")]
//	])
//	zombie.velocityX(10)
//	zombie.maxJumpHeight(3)
//	zombie.gravityY(1)
//	zombie.onAttach()
//	
	var jumpBlock2 = new Block(imageName = "suelo.png")
	jumpBlock2.renderAt(game.at(6, 6))
	var jumpBlock5 = new Block(imageName = "suelo.png")
	jumpBlock5.renderAt(game.at(2, 2))
	(0 .. game.width()).forEach{ i =>
		var block2 = new Block(imageName = "suelo.png")
		block2.renderAt(game.at(i, 0))
	}
	gravity.init()
	game.start()
}
